CREATE TABLE posts_thanks(
   "id"  SERIAL PRIMARY KEY,
   "cod_post" TEXT      NOT NULL,
   "usuario" TEXT       NOT NULL,
   "data" timestamp not null default CURRENT_TIMESTAMP   
);

\copy posts_thanks(cod_post,usuario) FROM 'C:\Users\monte\Documents\DEV\templo_shaolin\thanks.txt' DELIMITER ',' CSV

ALTER SEQUENCE <tablename>_<id>_seq RESTART WITH 1
ALTER SEQUENCE posts_thanks_id_seq RESTART WITH 1


insert into posts_thanks (thanks) values ('{
    "p61241": [
        "Hayllander"
    ],
    "p61263": [
        "gera madureira",
        "loboduarte",
        "Camboim"
    ]
}');

***************************************************
***************************************************

SELECT jsonb_array_elements_text(thanks->($1)) AS usuario FROM posts_thanks
jsonb_insert('{"a": [0,1,2]}', '{a, 1}', '"new_value"', true)

insert into "PostsThanks" (cod_post, thanks) values ('p12345', '{
    "users": [
        "tiago",
        "loboduarte"
    ]
}');

SELECT jsonb_array_elements_text(thanks->'usuarios') AS usuario FROM posts_thanks where cod_post = 'p61241';


PGUSER=postgres PGPASSWORD=1234 heroku pg:pull postgresql-transparent-63897 mylocaldb --app protected-scrubland-17296

verificar: http://otemploshaolin.forumeiros.com/t5336p30-the-sword-stained-with-royal-blood-1981-dvd9-full

SELECT
    emp_cnpj,
    count(*)
FROM empresa
WHERE
   emp_cnpj <> ''
GROUP BY emp_cnpj
HAVING COUNT(*) > 1

var arr = $('.post').get().map(x => $(x).attr('id')).toString();
console.log($('.post').get().map(x => $(x).attr('id')).toString());


http://otemploshaolin.forumeiros.com/t6157-dragon-gate-inn-1967
http://otemploshaolin.forumeiros.com/t4442-a-touch-of-zen-1971-king-hu
