CREATE TABLE posts_thanks(
   "id"  SERIAL PRIMARY KEY,
   "cod_post" TEXT      NOT NULL,
   "usuario" TEXT       NOT NULL,
   "data" timestamp not null default CURRENT_TIMESTAMP   
);

\copy posts_thanks(cod_post,usuario) FROM 'C:\Users\monte\Documents\DEV\templo_shaolin\thanks.txt' DELIMITER ',' CSV

ALTER SEQUENCE <tablename>_<id>_seq RESTART WITH 1
ALTER SEQUENCE posts_thanks_id_seq RESTART WITH 1


insert into posts_thanks (thanks) values ('{
    "p61241": [
        "Hayllander"
    ],
    "p61263": [
        "gera madureira",
        "loboduarte",
        "Camboim"
    ]
}');

***************************************************
***************************************************

SELECT jsonb_array_elements_text(thanks->($1)) AS usuario FROM posts_thanks
jsonb_insert('{"a": [0,1,2]}', '{a, 1}', '"new_value"', true)

insert into posts_thanks (cod_post, thanks) values ('p61263', '{
    "usuarios": [
        "gera madureira",
        "loboduarte",
        "Camboim"
    ]
}');

SELECT jsonb_array_elements_text(thanks->'usuarios') AS usuario FROM posts_thanks where cod_post = 'p61241';